DATABASE_URL=mysql://root:root@localhost:3306/abilityapps
PORT=3000
NODE_ENV=development
JWT_SECRET=546583889683516:on7OE982b1fVt_auzr-2DQWQkP0@dfaix4bho
CLOUDINARY_CLOUD_NAME=dfaix4bho
CLOUDINARY_API_KEY=546583889683516
CLOUDINARY_API_SECRET=on7OE982b1fVt_auzr-2DQWQkP0
CLOUDINARY_URL=cloudinary://546583889683516:on7OE982b1fVt_auzr-2DQWQkP0@dfaix4bho